ARG NODE_IMAGE=node:22-bookworm-slim
ARG NGINX_IMAGE=nginx:1.27-alpine

FROM ${NODE_IMAGE} AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY shared/package.json shared/package.json
COPY frontend/package.json frontend/package.json
RUN npm ci

COPY shared shared
COPY frontend frontend
RUN npm --workspace @citygs/shared run build \
  && npm --workspace @citygs/frontend run build

FROM ${NGINX_IMAGE}

COPY frontend/nginx.spark.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
